#!/usr/bin/env python
#
# This file defines the hyparparameters for the method.
# The third-to-last argument is the default value,
# and the second-to-last and last arguments define the range of the values.
# For more information, see: http://wiki.ros.org/dynamic_reconfigure/Tutorials
#
# You can run `rosrun rqt_reconfigure rqt_reconfigure` to change the parameters at runtime.

PACKAGE = "mjregrasping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rr", bool_t, 0, "rr", True)
gen.add("rviz", bool_t, 0, "rviz", True)
gen.add("mppi_rollouts", bool_t, 0, "mppi_rollouts", True)
gen.add("is_planning_alpha", double_t, 0, "is_planning_alpha", 0.2, 0, 1)
gen.add("viz_planning", bool_t, 0, "viz_planning", False)

# create a group
left = gen.add_group("left", "left")
right = gen.add_group("right", "right")


# Sliders for manually experimenting/tuning
n_rope = 11
for group in [left, right]:
    group_name = group.name
    for j in range(n_rope):
        group.add(f"{group_name}_w_{j}", double_t, 0, f"w_{j}", 0, 0, 1)

exit(gen.generate(PACKAGE, PACKAGE, "Params"))
