#!/usr/bin/env python
#
# This file defines the hyparparameters for the method.
# The third-to-last argument is the default value,
# and the second-to-last and last arguments define the range of the values.
# For more information, see: http://wiki.ros.org/dynamic_reconfigure/Tutorials
#
# You can run `rosrun rqt_reconfigure rqt_reconfigure` to change the parameters at runtime.

PACKAGE = "mjregrasping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rr", bool_t, 0, "rr", True)
gen.add("rviz", bool_t, 0, "rviz", True)
gen.add("mppi_rollouts", bool_t, 0, "mppi_rollouts", True)
gen.add("is_planning_alpha", double_t, 0, "is_planning_alpha", 0.2, 0, 1)
gen.add("viz_planning", bool_t, 0, "viz_planning", True)
gen.add("viz_state_checker", bool_t, 0, "viz_state_checker", False)
gen.add("viz_tools", bool_t, 0, "viz_tools", False)
gen.add("viz_q_near", bool_t, 0, "viz_q_near", False)
gen.add("viz_goal_samples", bool_t, 0, "viz_goal_samples", False)
gen.add("prm_q_new", bool_t, 0, "prm_q_new", False)

exit(gen.generate(PACKAGE, PACKAGE, "Params"))
