#!/usr/bin/env python
#
# This file defines the hyparparameters for the method.
# The third-to-last argument is the default value,
# and the second-to-last and last arguments define the range of the values.
# For more information, see: http://wiki.ros.org/dynamic_reconfigure/Tutorials
#
# You can run `rosrun rqt_reconfigure rqt_reconfigure` to change the parameters at runtime.

PACKAGE = "mjregrasping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, PACKAGE, "Params"))
