#!/usr/bin/env python
#
# This file defines the hyparparameters for the method.
# The third-to-last argument is the default value,
# and the second-to-last and last arguments define the range of the values.
# For more information, see: http://wiki.ros.org/dynamic_reconfigure/Tutorials
#
# You can run `rosrun rqt_reconfigure rqt_reconfigure` to change the parameters at runtime.

PACKAGE = "mjregrasping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rr", bool_t, 0, "rr", True)
gen.add("rviz", bool_t, 0, "rviz", True)
gen.add("mppi_rollouts", bool_t, 0, "mppi_rollouts", True)
gen.add("is_planning_alpha", double_t, 0, "is_planning_alpha", 0.2, 0, 1)
gen.add("viz_planning", bool_t, 0, "viz_planning", False)

# create a group
# mab_arms = gen.add_group("mab", "mab")
# fake_mab_weights.add("w_goal", double_t, 0, "w_goal", 1, 0, 1)
# fake_mab_weights.add("w_homotopy", double_t, 0, "w_homotopy", 0, 0, 1)
# fake_mab_weights.add("w_slack", double_t, 0, "w_slack", 0, 0, 1)
arms_enum = gen.enum([gen.const("Goal", int_t, 0, "goal"),
                      gen.const("Homotopy", int_t, 1, "homotopy"),
                      gen.const("Slack", int_t, 2, "slack")],
                     "cost enum")
gen.add("selected_arm", int_t, 0, "the selected MAB arm", 1, 0, 3, edit_method=arms_enum)

exit(gen.generate(PACKAGE, PACKAGE, "Params"))
