- git:
    local-name: arc_utilities
    uri: git@github.com:UM-ARM-Lab/arc_utilities.git
- git:
    local-name: arm_robots
    uri: git@github.com:UM-ARM-Lab/arm_robots.git
- git:
    local-name: bio_ik
    uri: git@github.com:UM-ARM-Lab/bio_ik.git
- git:
    local-name: hdt_robot
    uri: git@github.com:UM-ARM-Lab/hdt_robot.git
- git:
    local-name: kuka_iiwa_interface
    uri: git@github.com:UM-ARM-Lab/kuka_iiwa_interface.git
- git:
    local-name: mjregrasping
    uri: git@github.com:UM-ARM-Lab/mjregrasping.git
- git:
    local-name: mjregrasping_cpp
    uri: git@github.com:UM-ARM-Lab/mjregrasping_cpp.git
- git:
    local-name: pyrosmsg
    uri: git@github.com:UM-ARM-Lab/pyrosmsg.git
- git:
    local-name: sdf_tools
    uri: git@github.com:UM-ARM-Lab/sdf_tools.git
