{
  "wall": [
    [0.9, 0.7, 0],
    [0.9, 0.7, 2],
    [0, 0.7, 2],
    [0, 0.7, 0],
    [0.9, 0.7, 0]
  ],
  "rack1_front": [
    [0.85, -0.38, 0.0],
    [0.85, 0.38, 0.0],
    [0.85, 0.38, 0.5],
    [0.85, -0.38, 0.5],
    [0.85, -0.38, 0.0]
  ],
  "rack1_right": [
    [0.85, -0.38, 0.0],
    [1.35, -0.38, 0.0],
    [1.35, -0.38, 0.5],
    [0.85, -0.38, 0.5],
    [0.85, -0.38, 0.0]
  ],
  "rack2_front": [
    [0.85, -0.38, 0.5],
    [0.85, 0.38, 0.5],
    [0.85, 0.38, 0.95],
    [0.85, -0.38, 0.95],
    [0.85, -0.38, 0.5]
  ],
  "rack2_right": [
    [0.85, -0.38, 0.5],
    [1.35, -0.38, 0.5],
    [1.35, -0.38, 0.95],
    [0.85, -0.38, 0.95],
    [0.85, -0.38, 0.5]
  ]
}