{
  "wall": [
    [-0.7, 0.7, 0],
    [-0.7, 0.7, 2],
    [-0.7, 0.0, 2],
    [-0.7, 0.0, 0],
    [-0.7, 0.7, 0]
  ],
  "rack1_front": [
    [-0.38, 0.65, -0.445],
    [0.38, 0.65, -0.445],
    [0.38, 0.65, 0.05],
    [-0.38, 0.65, 0.05],
    [-0.38, 0.65, -0.445]
  ],
  "rack1_right": [
    [0.38, 0.65, -0.445],
    [0.38, 1.15, -0.445],
    [0.38, 1.15, 0.05],
    [0.38, 0.65, 0.05],
    [0.38, 0.65, -0.445]
  ],
  "rack2_front": [
    [-0.38, 0.65, 0.05],
    [0.38, 0.65, 0.05],
    [0.38, 0.65, 0.505],
    [-0.38, 0.65, 0.505],
    [-0.38, 0.65, 0.05]
  ],
  "rack2_right": [
    [0.38, 0.65, 0.05],
    [0.38, 1.15, 0.05],
    [0.38, 1.15, 0.505],
    [0.38, 0.65, 0.505],
    [0.38, 0.65, 0.05]
  ]
}